<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Lesson of HTML</title>
    <style>
        h1{
            color: teal;
            font-family: georgia;
            font-size: 60px;
            text-align: center;
            margin-bottom: 50px;
        }
        li{
            display: inline; 
        }
        a{
            font-size: 22px; 
            color:rgb(2, 116, 110); 
            margin: 75px;
            text-decoration: none ; 
        }
        ul{
            text-align: center;
            font-family: georgia;
        }
        img{
            width: 600px; 
            height: auto; 
            margin: 0 200px;   
        }
        #Japrest{
            text-align: center;
        }
        p{
            font-family: fantasy;
            font-size: 14px;
            color: blueviolet;
            text-align: center;
            margin-top: 30px;
        }
        .welcome{
            text-align: left;
            font-size: 50px;
        }
        #subtitle{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items:initial;
        }
        .secrow{
            display: inline-flex;
        }
        .ourhistory {
            font-family:fantasy;
            font-size: 20px;
            color:rgb(1, 20, 9);
            text-align: justify;
            margin: 50px 200px;
        }
        body {
            background-color: #ffb7c54f;
        }
        .logo {
            width: 120px;
            height: auto;
            position: absolute;
            top: 10px;
            margin-left: 0;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <img class= "logo" src="Images/sakura flower.jpeg" alt="sakura flower"/>
    <div>
        <h1>Kyoto Restaurant</h1>
    </div>
    <nav> 
        <ul> 
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>  
            <li> <a href="menu.html"> Menu </a> </li> 
            <li> <a href="bookings.html"> Bookings </a></li> 
            <li> <a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
    <div id="subtitle">
        <div class="secrow">
        <p class="welcome">
            よ<br/>う<br/>こ<br/>そ
        </p>
        </div>
        <div class="secrow">
            <div>
            <p class="ourhistory">
                Our History
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <img src="Images/old japan.jpeg" alt="old Japan"/>
            </div>
        </div>
    </div>
    <div>
        <p>
          
        </p>
    </div>
    <div>
        <footer>
            <p>
                Wandalenweg 30, 20097 Hamburg <br/> Tel.: 040-3478788993 <br/> kyotodinner@japanmail.com
            </p>
            
        </footer>
    </div>
    
</body>
</html>