<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Lesson of HTML</title>
    <style>
        h1{
            color: teal;
            font-family: georgia;
            font-size: 60px;
            text-align: center;
            margin-bottom: 50px;
        }
        li{
            display: inline; 
        }
        a{
            font-size: 22px; 
            color:rgb(2, 116, 110); 
            margin: 75px;
            text-decoration: none ; 
        }
        ul{
            text-align: center;
            font-family: georgia;
        }
        img{
            width: 1000px; 
            height: auto; 
            margin-left: 50px;   
        }
        #Japrest{
            text-align: center;
        }
        p{
            font-family: fantasy;
            font-size: 14px;
            color: blueviolet;
            text-align: center;
            margin-top: 30px;
        }
        .welcome{
            text-align: left;
            font-size: 50px;
        }
        #subtitle{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .secrow{
            display: inline-flex;
        }
        body {
            background-color: #ffb7c54f;
        }
        form {
            text-align: left;
            font-size: 20px;
            font-family: fantasy;
            color: rgb(2, 116, 110);
            margin-left: 475px;
            margin-top: 60px;
        }
        input {
            margin-bottom: 40px;
            width: 200px;
            background-color: rgb(223, 241, 223);
        }
        .logo {
            width: 120px;
            height: auto;
            position: absolute;
            top: 10px;
            margin-left: 0;
            border-radius: 10%;
        }
    
    </style>
</head>
<body>
    <img class= "logo" src="Images/sakura flower.jpeg" alt="sakura flower"/>
    <div>
        <h1>Kyoto Dining</h1>
    </div>
    <nav> 
        <ul> 
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>  
            <li> <a href="menu.html"> Menu </a> </li> 
            <li> <a href="bookings.html"> Bookings </a></li> 
            <li> <a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
    <div id="subtitle">
        <div class="secrow">
        <p class="welcome">
            よ<br/>う<br/>こ<br/>そ
        </p>
        </div>
        <div class="secrow">
            <form>
                <label for="name">
                    Name
                </label>
                <br/>
                <input type="text" name="name" placeholder="e.g. Mario Domenico" />
                <br/>
                <label for="telephone">
                    Telephone
                </label>
                <br/>
                <input type="tel" name="telephone" placeholder="01765 281988" />
                <br/>
                <label for="datetime">
                    Date & Time
                </label>
                <br/>
                <input type="datetime-local" name="datetime" placeholder="07.08.2020 7 p.m" />
                <br/>
                <label for="requests">
                    Special Requests
                </label>
                <br/>
                <input type="text" name="requests" placeholder="e.g. table by the window" />
                <br/>
                <button type="submit">
                    Submit 
                </button>
            </form>
        </div>
    </div>
    <div>
        <p>
            
        </p>
    </div>
    <div>
        <footer>
            <p>
                Wandalenweg 30, 20097 Hamburg <br/> Tel.: 040-3478788993 <br/> kyotodinner@japanmail.com
            </p>
            
        </footer>
    </div>
    
</body>
</html>