<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Lesson of HTML</title>
    <style>
        h1{
            color: teal;
            font-family: georgia;
            font-size: 60px;
            text-align: center;
            margin-bottom: 50px;
        }
        li{
            display: inline; 
        }
        a{
            font-size: 22px; 
            color:rgb(2, 116, 110); 
            margin: 75px;
            text-decoration: none ; 
        }
        ul{
            text-align: center;
            font-family: georgia;
        }
        img{
            width: 100px; 
            height: auto; 
            border-radius: 10%;  
        }
        #Japrest{
            text-align: center;
        }
        p{
            font-family: fantasy;
            font-size: 14px;
            color: blueviolet;
            text-align: center;
            margin-top: 30px;
        }
        .welcome{
            text-align: left;
            font-size: 50px;
        }
        #subtitle{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .secrow{
            display: inline-flex;
        }
        .table {
            font-size: 20px;
            font-family: fantasy;
            text-align: center;
            margin: 50px 300px;
        }
        td {
            padding: 20px;
        }
        body {
            background-color: #ffb7c54f;
        }
        .logo {
            width: 120px;
            height: auto;
            position: absolute;
            top: 10px;
            margin-left: 0;
            border-radius: 10%;
        }


    </style>
</head>
<body>
    <img class= "logo" src="Images/sakura flower.jpeg" alt="sakura flower"/>
    <div>
        <h1>Kyoto Dining</h1>
    </div>
    <nav> 
        <ul> 
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>  
            <li> <a href="menu.html"> Menu </a> </li> 
            <li> <a href="bookings.html"> Bookings </a></li> 
            <li> <a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
    <div id="subtitle">
        <div class="secrow">
        <p class="welcome">
            よ<br/>う<br/>こ<br/>そ
        </p>
        </div>
        <div class="secrow">
           <div class="table">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                sashimi (6 slices)
                            </td>
                            <td>
                                Euro 450
                            </td>
                            <td>
                                <img src="Images/sashimi.jpeg" alt="sashimi" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                nigiri tuna and salmon
                            </td>
                            <td>
                                Euro 150
                            </td>
                            <td>
                                <img src="Images/nigiri salmon tuna.jpeg" alt="nigiri" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                miso soup
                            </td>
                            <td>
                                Euro 35
                            </td>
                            <td>
                                <img src="Images/miso soup.jpg" alt="miso soup" />
                            </td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </div>
    </div>
    <div>
        <p>
            
        </p>
    </div>
    <div>
        <footer>
            <p>
                Wandalenweg 30, 20097 Hamburg <br/> Tel.: 040-3478788993 <br/> kyotodinner@japanmail.com
            </p>
            
        </footer>
    </div>
    
</body>
</html>